<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>snake game</title>
<style>

body {
  height: 100%;
  margin: 0;  --size: 15px;
  color: black;
  background-color: #6953e2;
 }

 
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-content:space-around;
  width: 80vmin;
  height: 10vmin;
  font-size: 5vmin;
  font-weight: 900;
  
}

#board 
{
background-color: darkgray;
display: grid;
grid-template-columns: repeat(21, 4vmin); 
grid-template-rows: repeat(21, 4vmin);
}



.snakepiece{
background-color: green;
border: .4vmin solid black;
}

.snakhead{
background-color:yellowgreen;
border: .4vmin solid black;
}

.food{
background-color: red;
border: .4vmin solid black;
}

</style>
<!--<script src="theGame.js"  type="module" crossorigin=""></script>-->
<script src="http://127.0.0.1:8887/theGame.js" defer type="module"></script>
</head>

<div class="container">

 <header>
  <div class="lives">lives: 3</div>
  <div class="snakegame">snake game</div>
  <div class="score">score: 0</div>
</header>
    <div id="board"></div>
  </div>
  </html>

